CloudCam/View/ErrorControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="cloudCam:ErrorViewModel" x:Class="CloudCam.View.ErrorControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:CloudCam.View"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:cloudCam="clr-namespace:CloudCam"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False"
               Background="White">

        <Viewbox DockPanel.Dock="Left">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Error" Foreground="Red" />

                <TextBlock x:Name="ErrorTextBlock"
                           Text="An error occurred in the photo booth. Please shout loudly for help. This will help attract the attention of nearby staff members, ensuring swift assistance."
                           Foreground="Red"
                />
                <materialDesign:PackIcon  Kind="Error" Foreground="Red" />

            </StackPanel>
            </Viewbox>
    </DockPanel>
</reactiveUi:ReactiveUserControl>
