CloudCam/View/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="view:MainWindowViewModel" x:Class="CloudCam.View.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:local="clr-namespace:CloudCam"
                           mc:Ignorable="d"
                           Title="CloudCam"
                           WindowState="Maximized"
                           WindowStyle="None"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:view="clr-namespace:CloudCam.View"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           TextElement.FontWeight="Regular"
                           TextElement.FontSize="13"
                           TextOptions.TextFormattingMode="Ideal"
                           TextOptions.TextRenderingMode="Auto"
                           Background="{DynamicResource MaterialDesignPaper}"
                           FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <reactiveUi:ViewModelViewHost x:Name="ViewModelHost"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"/>



        <reactiveUi:ViewModelViewHost x:Name="ErrorControlViewModelHost"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      VerticalContentAlignment="Bottom"
                                      HorizontalContentAlignment="Right"/>
        
    </Grid>
</reactiveUi:ReactiveWindow>
