CloudCam/View/PhotoBooth.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="view:PhotoBoothViewModel" x:Class="CloudCam.View.PhotoBooth"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:cloudCamDotNet4="clr-namespace:CloudCam"
                                xmlns:view="clr-namespace:CloudCam.View"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="VideoImage" Grid.Row="0" Stretch="Uniform" Grid.RowSpan="3" />
        <Image x:Name="FrameImage" Grid.Row="0" Stretch="Uniform" Grid.RowSpan="3"/>

        <MediaElement x:Name="VideoPlayer"  
                      Grid.RowSpan="3"
                      Source="Resources/Videos/intro_loop.mp4" 
                      MediaEnded="VideoPlayer_OnMediaEnded" 
                      LoadedBehavior="Manual"/>

        <Image x:Name="TakenPhotoImage" Grid.RowSpan="3" Stretch="Uniform" />


        <UniformGrid Grid.Row="0" Grid.RowSpan="3" Rows="1" Margin="50,0">
            <Image x:Name="TakenImage1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   RenderTransformOrigin="0.5,0.5">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ScaleTransform1" 
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.50" To="1" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ScaleTransform1" 
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.50" To="1" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform1" ScaleX="0.50" ScaleY="0.50"></ScaleTransform>
                        <SkewTransform x:Name="SkewTransform1" AngleX="1" AngleY="1"></SkewTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <Image x:Name="TakenImage2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,0.5">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ScaleTransform2" 
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.50" To="1" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ScaleTransform2" 
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.50" To="1" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform2" ScaleX="0.50" ScaleY="0.50"></ScaleTransform>
                        <SkewTransform x:Name="SkewTransform2" AngleX="1" AngleY="1"></SkewTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <Image x:Name="TakenImage3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   RenderTransformOrigin="0.5,0.5">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ScaleTransform3" 
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.50" To="1" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ScaleTransform3" 
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.50" To="1" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform3" ScaleX="0.50" ScaleY="0.50"></ScaleTransform>
                        <SkewTransform x:Name="SkewTransform3" AngleX="1" AngleY="1"></SkewTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </UniformGrid>


        <reactiveUi:ViewModelViewHost x:Name="ElicitPrintImageViewModel"
                                      Grid.RowSpan="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Bottom"
                                      HorizontalContentAlignment="Stretch"/>

        <Viewbox Grid.Row="0" Margin="50,0">
            <Grid>
                <TextBlock x:Name="PickupLineTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Yellow" Visibility="Visible" Text="Testje testje">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0" 
                            Color="Purple"
                            Opacity="1"
                            BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Margin="512,10,25,282">
            <TextBlock x:Name="PhotoCountdownTextBlock" TextWrapping="Wrap" Foreground="Yellow" Visibility="Visible" Text="3 to go!" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="121" Height="32">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect
                            ShadowDepth="0" 
                            Color="Purple"
                            Opacity="1"
                            BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <TextBlock x:Name="CountdownTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#KR Cloud Nine" Foreground="White"/>
        </Viewbox>
        <Rectangle x:Name="FlashRectangle" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"/>


        <reactiveUi:ViewModelViewHost  x:Name="PrintViewModelViewHost" 
                                       Grid.Row="0" Grid.RowSpan="3"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"/>

        <StackPanel x:Name="DebugPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Azure" Grid.RowSpan="3">
            <TextBlock Foreground="Red">
                <TextBlock Text="Camera FPS:"/>
                <TextBlock x:Name="CameraFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="Editing FPS:"/>
                <TextBlock x:Name="EditingFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="To display image FPS:"/>
                <TextBlock x:Name="ToDisplayImageTextBlock"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
