CloudCam/View/PhotoBooth.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="view:PhotoBoothViewModel" x:Class="CloudCam.View.PhotoBooth"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:cloudCamDotNet4="clr-namespace:CloudCam"
                                xmlns:view="clr-namespace:CloudCam.View"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="VideoImage" Grid.Row="0" Stretch="Uniform" Grid.RowSpan="3" />
        <Image x:Name="FrameImage" Grid.Row="0" Stretch="Uniform" Grid.RowSpan="3"/>
        <Grid Grid.RowSpan="3">
            <MediaElement x:Name="VideoPlayer"  Source="Resources/Videos/intro_loop.mp4" MediaEnded="VideoPlayer_OnMediaEnded" LoadedBehavior="Manual"/>
            <Image x:Name="TakenPhotoImage" Grid.Row="0" Stretch="Uniform" />

            <reactiveUi:ViewModelViewHost x:Name="ElicitPrintImageViewModel"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch"
                                          VerticalContentAlignment="Bottom"
                                          HorizontalContentAlignment="Stretch"/>

        </Grid>
        <Viewbox Grid.Row="0" Margin="50,0">
            <Grid>
                <TextBlock x:Name="PickupLineTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Yellow" Visibility="Visible" Text="Testje testje">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0" 
                            Color="Purple"
                            Opacity="1"
                            BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Margin="512,10,25,282">
            <TextBlock x:Name="PhotoCountdownTextBlock" TextWrapping="Wrap" Foreground="Yellow" Visibility="Visible" Text="3 to go!" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="121" Height="32">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect
                            ShadowDepth="0" 
                            Color="Purple"
                            Opacity="1"
                            BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <TextBlock x:Name="CountdownTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#KR Cloud Nine" Foreground="White"/>
        </Viewbox>
        <Rectangle x:Name="FlashRectangle" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"/>


        <reactiveUi:ViewModelViewHost  x:Name="PrintViewModelViewHost" 
                                       Grid.Row="0" Grid.RowSpan="3"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"/>

        <StackPanel x:Name="DebugPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Azure" Grid.RowSpan="3">
            <TextBlock Foreground="Red">
                <TextBlock Text="Camera FPS:"/>
                <TextBlock x:Name="CameraFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="Editing FPS:"/>
                <TextBlock x:Name="EditingFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="To display image FPS:"/>
                <TextBlock x:Name="ToDisplayImageTextBlock"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
