CloudCam/View/PrintingControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:PrintingViewModel" x:Class="CloudCam.View.PrintingControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:CloudCam.View"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <TextBlock x:Name="MessageTextBlock"></TextBlock>
        </Viewbox>

        <UniformGrid Grid.Row="1" Rows="1" Margin="50,0">
            <Image x:Name="Image1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   RenderTransformOrigin="0.5,0.5">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="SkewTransform1" 
                                    Storyboard.TargetProperty="AngleX"
                                    From="45" To="-45" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SkewTransform1" 
                                    Storyboard.TargetProperty="AngleY"
                                    From="-45" To="45" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform1" ScaleX="0.50" ScaleY="0.50"></ScaleTransform>
                        <SkewTransform x:Name="SkewTransform1" AngleX="1" AngleY="1"></SkewTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Rectangle/>

            <Image x:Name="Image2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,0.5">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="SkewTransform2" 
                                    Storyboard.TargetProperty="AngleX"
                                    From="45" To="-45" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SkewTransform2" 
                                    Storyboard.TargetProperty="AngleY"
                                    From="-45" To="45" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform2" ScaleX="0.50" ScaleY="0.50"></ScaleTransform>
                        <SkewTransform x:Name="SkewTransform2" AngleX="1" AngleY="1"></SkewTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Rectangle/>


            <Image x:Name="Image3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   RenderTransformOrigin="0.5,0.5">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="SkewTransform3" 
                                    Storyboard.TargetProperty="AngleX"
                                    From="45" To="-45" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetName="SkewTransform3" 
                                    Storyboard.TargetProperty="AngleY"
                                    From="-45" To="45" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform3" ScaleX="0.50" ScaleY="0.50"></ScaleTransform>
                        <SkewTransform x:Name="SkewTransform3" AngleX="1" AngleY="1"></SkewTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </UniformGrid>

        <Viewbox Grid.Row="2">
            <TextBlock Text="Printing!"></TextBlock>
        </Viewbox>

    </Grid>
</reactiveUi:ReactiveUserControl>
