CloudCam/View/SettingsControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="view:SettingsViewModel" x:Class="CloudCam.View.SettingsControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:CloudCam"
                                xmlns:system="clr-namespace:System;assembly=mscorlib"
                                xmlns:view="clr-namespace:CloudCam.View" xmlns:FolderBrowserDialog="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d" 
                                d:DesignHeight="900" d:DesignWidth="500"
                                d:DataContext="{d:DesignInstance view:SettingsViewModel}">
    <Grid>

        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="300" MaxWidth="1000" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <DockPanel  LastChildFill="False" x:Name="DockPanel">

                <TextBlock Text="CloudCam" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>


                <GroupBox Header="Theme and resources" DockPanel.Dock="Top">
                    <UniformGrid Columns="1">
                        <TextBlock Text="Theme:" />
                        <ComboBox x:Name="SelectedThemeComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Text="Path to frames:" />
                        <Grid Height="32">
                            <TextBox x:Name="FramesPathTextBox" MaxLines="1" />
                            <Button x:Name="SelectFrameFolderButton" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </Grid>


                        <TextBlock Text="Path to mustaches:" />
                        <Grid Height="32">
                            <TextBox x:Name="MustachesPathTextBox" MaxLines="1" />
                            <Button x:Name="SelectMustacheFolderButton" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </Grid>

                        <TextBlock Text="Path to hats:" />
                        <Grid Height="32">
                            <TextBox x:Name="HatsPathTextBox" MaxLines="1" />
                            <Button x:Name="SelectHatFolderButton" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </Grid>

                        <TextBlock Text="Path to glasses:" />
                        <Grid Height="32">
                            <TextBox x:Name="GlassesPathTextBox" MaxLines="1" />
                            <Button x:Name="SelectGlassesFolderButton" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </Grid>

                        <TextBlock Text="Path to output:" />
                        <Grid Height="32">
                            <TextBox x:Name="OutputPathTextBox" MaxLines="1" />
                            <Button x:Name="SelectOutputFolderButton" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </Grid>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="Printing" DockPanel.Dock="Top">
                    <UniformGrid Columns="1">
                        <TextBlock Text="Path to background image:" />
                        <TextBox x:Name="BackgroundImagePathTextBox" MaxLines="1" />

                        <TextBlock Text="Printer:" />
                        <ComboBox x:Name="PrinterComboBox" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type system:String}">
                                    <TextBlock Text="{Binding }"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                </GroupBox>


                <GroupBox Header="Camera" DockPanel.Dock="Top">
                    <UniformGrid Columns="1">
                        <TextBlock Text="Camera:" />
                        <ComboBox x:Name="CameraDeviceComboBox" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="local:CameraDevice">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="Leds" DockPanel.Dock="Top">
                    <UniformGrid Columns="1">
                        <TextBlock Text="Leds Com port:" />
                        <ComboBox x:Name="ComPortLedsComboBox" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="local:CameraDevice">
                                    <TextBlock Text="{Binding }"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="Key bindings" DockPanel.Dock="Top">
                    <DataGrid CanUserAddRows="False"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          ItemsSource="{Binding KeyBindingViewModels}"
                          DockPanel.Dock="Top"
                          HeadersVisibility="Column"
                          HorizontalAlignment="Stretch"
                          Width="{Binding ElementName=DockPanel, Path=ActualWidth}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" 
                                            Binding="{Binding Action}" 
                                            Width="*"/>
                            <DataGridTemplateColumn Width="*" Header="Current">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="view:KeyBindingViewModel">
                                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding SelectedKeyAsString}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="view:KeyBindingViewModel">
                                        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewKeyUp="InputTextBox_KeyUp" AcceptsReturn="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        

        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="2" DockPanel.Dock="Bottom">
            <Button  Content="Apply" x:Name="ApplyButton" />
            <Button Content="Start" x:Name="StartButton" />
        </UniformGrid>
    </Grid>



</reactiveUi:ReactiveUserControl>
