CloudCam/PhotoBooth.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="cloudCamDotNet4:PhotoBoothViewModel" x:Class="CloudCam.PhotoBooth"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:cloudCamDotNet4="clr-namespace:CloudCam"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="VideoImage" Grid.Row="0" Stretch="Uniform"/>
        <Image x:Name="FrameImage" Grid.Row="0" Stretch="Uniform"/>
        <Viewbox>
            <TextBlock x:Name="CountdownTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Resources/Fonts/#KR Cloud Nine" Foreground="White"/>
        </Viewbox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="Azure">
            <TextBlock Foreground="Red">
                <TextBlock Text="Camera FPS:"/>
                <TextBlock x:Name="CameraFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="Editing FPS:"/>
                <TextBlock x:Name="EditingFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="To display image FPS:"/>
                <TextBlock x:Name="ToDisplayImageTextBlock"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
