CloudCam/PhotoBooth.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="cloudCamDotNet4:PhotoBoothViewModel" x:Class="CloudCam.PhotoBooth"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:cloudCamDotNet4="clr-namespace:CloudCam"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image x:Name="VideoImage" Grid.Row="0" Stretch="Uniform" Grid.RowSpan="2"/>
        <Image x:Name="FrameImage" Grid.Row="0" Stretch="Uniform" Grid.RowSpan="2"/>
        <Grid Grid.RowSpan="2">
            <MediaElement x:Name="VideoPlayer"  Source="Resources/Videos/intro_loop.mp4" MediaEnded="VideoPlayer_OnMediaEnded" LoadedBehavior="Manual"/>
            <Image x:Name="TakenPhotoImage" Grid.Row="0" Stretch="Uniform" />
        </Grid>
        <Viewbox Grid.Row="0" Margin="50,0">
            <Grid>
                <TextBlock x:Name="PickupLineTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Yellow" Visibility="Visible" Text="Testje testje">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0" 
                            Color="Purple"
                            Opacity="1"
                            BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Viewbox>
        <Viewbox Grid.RowSpan="2">
            <TextBlock x:Name="CountdownTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Resources/Fonts/#KR Cloud Nine" Foreground="White"/>
        </Viewbox>
        <Rectangle x:Name="FlashRectangle" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        

        <StackPanel x:Name="DebugPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Azure" Grid.RowSpan="2">
            <TextBlock Foreground="Red">
                <TextBlock Text="Camera FPS:"/>
                <TextBlock x:Name="CameraFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="Editing FPS:"/>
                <TextBlock x:Name="EditingFpsTextBlock"/>
            </TextBlock>

            <TextBlock Foreground="Red">
                <TextBlock Text="To display image FPS:"/>
                <TextBlock x:Name="ToDisplayImageTextBlock"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
