CloudCam/SettingsControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:SettingsViewModel" x:Class="CloudCam.SettingsControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:CloudCam"
                                xmlns:system="clr-namespace:System;assembly=mscorlib"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
                                Background="Gray"
                                d:DataContext="{d:DesignInstance local:SettingsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" x:Name="DockPanel">
            <UniformGrid Columns="2" DockPanel.Dock="Top">
                <TextBlock Text="Path to frames:" VerticalAlignment="Center"/>
                <TextBox x:Name="FramesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

                <TextBlock Text="Path to mustaches:" VerticalAlignment="Center"/>
                <TextBox x:Name="MustachesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

                <TextBlock Text="Path to hats:" VerticalAlignment="Center"/>
                <TextBox x:Name="HatsPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

                <TextBlock Text="Path to glasses:" VerticalAlignment="Center"/>
                <TextBox x:Name="GlassesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

                <TextBlock Text="Path to output:" VerticalAlignment="Center"/>
                <TextBox x:Name="OutputPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

                <TextBlock Text="Camera:" VerticalAlignment="Center"/>
                <ComboBox x:Name="CameraDeviceComboBox" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="local:CameraDevice">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Printer:" VerticalAlignment="Center"/>
                <ComboBox x:Name="PrinterComboBox" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{Binding }"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Background image for printing:" VerticalAlignment="Center"/>
                <TextBox x:Name="BackgroundImagePathTextBox" MaxLines="1" VerticalAlignment="Center"/>

                <TextBlock Text="Leds Com port:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComPortLedsComboBox" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="local:CameraDevice">
                            <TextBlock Text="{Binding }"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <DataGrid CanUserAddRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding KeyBindingViewModels}"
                      DockPanel.Dock="Top"
                      HeadersVisibility="Column"
                      HorizontalAlignment="Stretch"
                      Width="{Binding ElementName=DockPanel, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" 
                                        Binding="{Binding Action}" 
                                        Width="*"/>
                    <DataGridTemplateColumn Width="*" Header="Current">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:KeyBindingViewModel">
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding SelectedKeyAsString}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:KeyBindingViewModel">
                                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewKeyUp="InputTextBox_KeyUp" AcceptsReturn="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            

            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button  Content="Apply" x:Name="ApplyButton" />
                <Button Content="Start" x:Name="StartButton" />
            </UniformGrid>
           
        </DockPanel>
        


    </Grid>


  
</reactiveUi:ReactiveUserControl>
