CloudCam/SettingsControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:SettingsViewModel" x:Class="CloudCam.SettingsControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:CloudCam"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
                                Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="2">
            <TextBlock Text="Path to frames:" VerticalAlignment="Center"/>
            <TextBox x:Name="FramesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

            <TextBlock Text="Path to mustaches:" VerticalAlignment="Center"/>
            <TextBox x:Name="MustachesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

            <TextBlock Text="Path to output:" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

            <TextBlock Text="Camera:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CameraDeviceComboBox" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:CameraDevice">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Apply" x:Name="ApplyButton" />
            <Button Content="Start" x:Name="StartButton" />
        </UniformGrid>

    </Grid>


  
</reactiveUi:ReactiveUserControl>
