CloudCamDotNet4/SettingsControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="cloudCamDotNet4:SettingsViewModel" x:Class="CloudCamDotNet4.SettingsControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:local="clr-namespace:CloudCam"
                                xmlns:cloudCamDotNet4="clr-namespace:CloudCamDotNet4"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="2">
        <TextBlock Text="Path to frames:" VerticalAlignment="Center"/>
        <TextBox x:Name="FramesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

        <TextBlock Text="Path to mustaches:" VerticalAlignment="Center"/>
        <TextBox x:Name="MustachesPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

        <TextBlock Text="Path to output:" VerticalAlignment="Center"/>
        <TextBox x:Name="OutputPathTextBox" MaxLines="1" VerticalAlignment="Center"/>

        <TextBlock Text="Camera:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CameraDeviceComboBox" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="cloudCamDotNet4:CameraDevice">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Apply" x:Name="ApplyButton" />
        <Button Content="Start" x:Name="StartButton" />
    </UniformGrid>
</reactiveUi:ReactiveUserControl>
